<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="he" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	Welcome to added-v</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
<![endif]-->
</head>

<body>
<div class="wrapper">
  <div class="header">
  	<div class="main">
  <div class="overflow_h">
          <a class="float_l" href="index.html"><img src="assets/images/logo.png" width="111" height="76" alt="home" /></a>
          <a class="float_r" href="index.html"><img src="assets/images/logo-right.png" width="111" height="76" alt="home" /></a>
      </div>
      <ul class="nav">
      	<li><a href="#"> לקביעת פגישה  </a></li>
      	<li><a href="contact.html"> להיות בקשר  </a></li>
      	<li class="active"><a href="articles.html"> משהו לקרוא  </a></li>
      	<li><a href="#"> מוצרי ייעוץ  </a></li>
      	<li><a href="#"> סל שירותים  </a></li>
      	<li><a href="#"> אודות   </a></li>
      	<li class="lastchild "><a href="#"> דף הבית  </a></li>
      </ul>

  	</div>
  </div>	<!--header ends here-->
  <div class="main">
  	<div class="overflow_h">
      <ul class="nav-path">
      	<li><a href="#"> משהו לקרוא </a></li>
      	<li class="last"><a href="#"> את/ה נמצא/ת כאן: דף הבית </a></li>
      </ul>

      </div>
    <div class="content-article">
   	  
<div class="content-right article-left">
  <div class="services">
      		<a href="#"><strong>סל השירותים:<span>אימון מנהלים בכיר</span><span>ייעוץ מס בינלאומי</span></strong></a>
      </div>

      <div class="form-wrapper article-form">
        <div class="form-content">
          <h3>הרשמה לדיוור </h3>
          <blockquote>לקבלת מאמריםיפי ותיאור מקרי בוחן מלא את הפרטיהבאי:</blockquote>
          	<form action="" method="get">
            	<ul class="form-elements">
            	<li><label><input name="" type="text" />שם:</label></li>
            	<li><label><input name="" type="text" />מייל:*</label></li>
                <li class="no-margin"><input name="" type="submit" value="להרשמה" /></li>
            </ul>
            </form>
         </div>
      </div>
      <div class="form-wrapper article-form">
        <div class="form-content white">
          <h3>צור קשר</h3>
          <blockquote>מלא את הפרטים הבאים ונחזור אליך בהקדם:</blockquote>
          	<form action="" method="get">
            	<ul class="form-elements">
            	<li><label><input name="" type="text" />שם:</label></li>
            	<li><label><input name="" type="text" />טלפון:*</label></li>
            	<li><label><input name="" type="text" />מייל:*</label></li>
                <li class="no-margin"><input name="" type="submit" value="צור קשר" /></li>
            </ul>
            </form>
         </div>
      </div>
      <div class="article-box-wrapper">
      	<div class="article-box">
        	<h3>מאמרים</h3>
            <p>טקסט מאמר לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף קולהע צופעט למרקוח איבן איף, ברומץ כלרשט. מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגטמונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ.</p>
            <div class="overflow_h"> <a href="#">קרא עוד >></a></div>
        </div>
      </div>
    </div>	
    
    <div class="content-article-right">
    	<h2>משהו לקרוא</h2>
        <ul class="article-item">
        	<li>
           	  <div class="article-item-left">
           		<h3>שם מאמר</h3>
                <p>קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. </p>
                <div class="overflow_h"><a href="#">קרא עוד...</a></div>
           	  </div>
              <div class="article-item-right">
           	  	<img src="assets/images/article-sample.png" width="133" height="96" alt=" " />
              </div>
            </li>
        	<li>
           	  <div class="article-item-left">
           		<h3>שם מאמר</h3>
                <p>קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. </p>
                <div class="overflow_h"><a href="#">קרא עוד...</a></div>
           	  </div>
              <div class="article-item-right">
           	  	<img src="assets/images/article-sample.png" width="133" height="96" alt=" " />
              </div>
            </li>
        	<li>
           	  <div class="article-item-left">
           		<h3>שם מאמר</h3>
                <p>קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. </p>
                <div class="overflow_h"><a href="#">קרא עוד...</a></div>
           	  </div>
              <div class="article-item-right">
           	  	<img src="assets/images/article-sample.png" width="133" height="96" alt=" " />
              </div>
            </li>
        	<li class="last">
           	  <div class="article-item-left">
           		<h3>שם מאמר</h3>
                <p>קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. </p>
                <div class="overflow_h"><a href="#">קרא עוד...</a></div>
           	  </div>
              <div class="article-item-right">
           	  	<img src="assets/images/article-sample.png" width="133" height="96" alt=" " />
              </div>
            </li>
        </ul>
        <ul class="pagination">
      	<li class="prev"><a href="#">prev</a></li>
      	<li><a href="#"> 4 </a></li>
      	<li><a href="#"> 3 </a></li>
      	<li><a href="#"> 2 </a></li>
      	<li class="active"><a href="#"> 1 </a></li>
      	<li class="next"><a href="#"> next </a></li>
      </ul>

    </div>
    </div>	
  	<!--content ends here-->
    <div class="footer">
   	  <div class="footer-left">
      	<span>: HighWeb</span>
      <ul class="footer-nav">
      	<li><a href="#">  בניית אתרים </a></li>
      	<li><a href="#">  גולן סטודיו </a> |</li>
      	<li><a href="#"> עיצוב אתרים </a> |</li>
      </ul>

      </div>
      <div class="copyright">
      	&copy; כל הזכויות שמורות לADDED VALUE בע"מ
      </div>
    </div>
  </div>
</div>
</body>
</html>
