<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="he" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	Welcome to added-v</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
<![endif]-->
</head>

<body>
<div class="wrapper">
  <div class="header">
  	<div class="main">
  <div class="overflow_h">
          <a class="float_l" href="index.html"><img src="assets/images/logo.png" width="111" height="76" alt="home" /></a>
          <a class="float_r" href="index.html"><img src="assets/images/logo-right.png" width="111" height="76" alt="home" /></a>
      </div>
      <ul class="nav">
      	<li><a href="#"> לקביעת פגישה  </a></li>
      	<li class="active"><a href="contact.html"> להיות בקשר  </a></li>
      	<li><a href="articles.html"> משהו לקרוא  </a></li>
      	<li><a href="#"> מוצרי ייעוץ  </a></li>
      	<li><a href="#"> סל שירותים  </a></li>
      	<li><a href="#"> אודות   </a></li>
      	<li class="lastchild "><a href="#"> דף הבית  </a></li>
      </ul>

  	</div>
  </div>	<!--header ends here-->
  <div class="main">
  	
    <div class="appointment-wrapper">
   	  <div class="schedule-appointment-wrapper">
   		  <div class="overflow_h">
      <ul class="nav-path">
      	<li><a href="#"> לקביעת פגישה </a></li>
      	<li class="last"><a href="#"> את/ה נמצא/ת כאן: דף הבית </a></li>
      </ul>

      </div>
      <div class="schedule-appointment">
      
        	<h2>לקביעת פגישה</h2>
            <p>מספר מילים מקדימות... קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטום, לפריקך תצטריק לרטי. </p>
        </div>
        <div class="contact-form-wrapper">
       	  <h3> צרו איתנו קשר </h3>
          <form action="" method="get">
          <div class="overflow_h">
          	<div class="contact-form-right">
            	
                	<ul class="form-details">
                    	<li>
                        	<label for="name">
                            	<strong>Name <small>(Required)</small></strong>
                                <strong class="float_r">שם<small> (נדרש) </small></strong> 
                            </label>
                            <input name="" type="text" id="name"/>
                        </li>
               	  <li>
                        	<label for="co_name">
                            	<strong>Company Name </strong>
                                <strong class="float_r">שם חברה</strong> 
                            </label>
                            <input name="" type="text" id="co_name"/>
                      </li>
               	  <li>
                        	<label for="email">
                            	<strong>Email </strong>
                                <strong class="float_r">מייל </strong> 
                            </label>
                            <input name="" type="text" id="email"/>
                      </li>
               	  <li>
                        	<label for="phone">
                            	<strong>Phone<small> (Required) </small></strong>
                                <strong class="float_r">טלפון<small> (נדרש) </small></strong> 
                            </label>
                            <input name="" type="text" id="phone"/>
                      </li>
                        
                    </ul>
             
            </div>
            <div class="contact-form-right contact-form-left">
                	<ul class="form-details">
                    	<li>
                        	<label>
                                <strong class="float_r">נושא הפניה</strong> 
                            </label>
                       	  <div class="subject">
                          	<label class="label_check1"><input name="subject" id="checkbox-01" type="radio" value="val1" checked="checked" /> <i>אימון מנהלים בכיר</i> </label>
                          	<label class="label_check1"><input name="subject" id="checkbox-02" type="radio" value="val2" /> ייעוץ מס בינלאומי </label>
                          </div>
                        </li>
               	  <li>
                        	<label for="desc">
                            	<strong>Description </strong>
                                <strong class="float_r">תיאור הפניה</strong> 
                            </label>
                           <textarea id="desc" rows="" cols=""></textarea>
                        </li>
                         
            	</ul>
            </div>
          </div>
          <div class="sub-margin">
            <input name="" type="submit" value="חלש" />
          </div>
             </form>
        </div>
   	  </div>
    </div>
    <!--content ends here-->
    <div class="footer">
   	  <div class="footer-left">
      	<span>: HighWeb</span>
      <ul class="footer-nav">
      	<li><a href="#">  בניית אתרים </a></li>
      	<li><a href="#">  גולן סטודיו </a> |</li>
      	<li><a href="#"> עיצוב אתרים </a> |</li>
      </ul>

      </div>
      <div class="copyright">
      	&copy; כל הזכויות שמורות לADDED VALUE בע"מ
      </div>
    </div>
  </div>
</div>

<script src="assets/js/jquery_1_8_2.js" type="text/javascript"></script>
<script type="text/javascript">
    function setupLabel() {
        if ($('.label_check input').length) {
            $('.label_check').each(function(){ 
                $(this).removeClass('c_on');
            });
            $('.label_check input:checked').each(function(){ 
                $(this).parent('label').addClass('c_on');
            });                
        };
        if ($('.label_radio input').length) {
            $('.label_radio').each(function(){ 
                $(this).removeClass('r_on');
            });
            $('.label_radio input:checked').each(function(){ 
                $(this).parent('label').addClass('r_on');
            });
        };
    };
    $(document).ready(function(){
        $('.label_check, .label_radio').click(function(){
            setupLabel();
        });
        setupLabel(); 
    });
</script>

</body>
</html>
