<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="he" dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>	Welcome to added-v</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/style.css" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="assets/css/ie.css">
<![endif]-->
</head>

<body>
<div class="wrapper">
  <div class="header">
  	<div class="main">
  <div class="overflow_h">
          <a class="float_l" href="index.html"><img src="assets/images/logo.png" width="111" height="76" alt="home" /></a>
          <a class="float_r" href="index.html"><img src="assets/images/logo-right.png" width="111" height="76" alt="home" /></a>
      </div>
      <ul class="nav">
      	<li><a href="#"> לקביעת פגישה  </a></li>
      	<li><a href="contact.html"> להיות בקשר  </a></li>
      	<li><a href="articles.html"> משהו לקרוא  </a></li>
      	<li><a href="#"> מוצרי ייעוץ  </a></li>
      	<li><a href="#"> סל שירותים  </a></li>
      	<li><a href="#"> אודות   </a></li>
      	<li class="active lastchild "><a href="#"> דף הבית  </a></li>
      </ul>

  	</div>
  </div>	<!--header ends here-->
  <div class="main">
  	<div class="content">
   	  <div class="content-left">
      
   		<div class="showcase-wrapper">
       	  <div class="showcase">
       		<div class="showcase-left" id="view_detail">
       	    	<div><img src="assets/images/showcase.png" width="445" height="383" alt=" " /></div>
       	    	<div><img src="assets/images/showcase1.jpg" width="445" height="383" alt=" " /></div>
       	    	<div><img src="assets/images/showcase2.jpg" width="445" height="383" alt=" " /></div>
       	    	<div><img src="assets/images/showcase3.jpg" width="445" height="383" alt=" " /></div>
       	    	<div><img src="assets/images/showcase4.jpg" width="445" height="383" alt=" " /></div>
            </div>
            <ul class="showcase-right" id="view">
                <li class="odd">טקסט כותרת לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב ערששף.</li>
                <li>טקסט כותרת לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב ערששף.</li>
                <li class="odd">טקסט כותרת לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב ערששף.</li>
                <li>טקסט כותרת לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב ערששף.</li>
                <li class="odd">טקסט כותרת לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית הועניב היושבב ערששף.</li>
            </ul>
       	  </div>
   		</div>	<!--showcase-wrapper ends here-->
        
        <div class="gallery">
        	<div id="slides">
				<div class="slides_container">
				  <div>
                  		<img src="assets/images/gallery.png" width="639" height="195" alt=" " />
           	            <blockquote>
    			        	"דילמה ניהולית מוסרית, הינה הדיסוננס שבי אהיה מנהל מצוין ואני אכשל; ואם אבחר באחרת – אהיה מנהל נכשל אבל אני מצוין. כשאין הלימה ביני לבין המנהל שאני, הבחירה אף פעם לא קלה" ג'יימס לודייוין
			            </blockquote>
                  </div>
				  <div>
                  		<img src="assets/images/gallery1.jpg" width="639" height="195" alt=" " />
           	            <blockquote>
    			        	"דילמה ניהולית מוסרית, היה מנהל מצוין ואני אכשל; ואם אבחר באחרת – אהיה מנהל נכשל אבל אני מצוין. כשאין הלימה ביני לבין המנהל שאני, הבחירה אף פעם לא קלה" ג'יימס לודייוין
			            </blockquote>
                  </div>
				  <div>
                  		<img src="assets/images/gallery2.jpg" width="639" height="195" alt=" " />
           	            <blockquote>
    			        	"דילמה ניהולית מוסרית, הינה הדיסוננס שבין האני המנהל לבחר באחרת – אהיה מנהל נכשל אבל אני מצוין. כשאין הלימה ביני לבין המנהל שאני, הבחירה אף פעם לא קלה" ג'יימס לודייוין
			            </blockquote>
                  </div>
				  <div>
                  		<img src="assets/images/gallery3.jpg" width="639" height="195" alt=" " />
           	            <blockquote>
    			        	"דילמה ניהולית מוסרית, הינה הדיסוננס שביןשל אבל אני מצוין. כשאין הלימה ביני לבין המנהל שאני, הבחירה אף פעם לא קלה" ג'יימס לודייוין
			            </blockquote>
                  </div>
				</div>
            </div>
   	    	
        </div>		<!--gallery ends here-->
        <div class="box-wrapper">
          <div class="box-holder">
            <h2>מאמרים</h2>
            <div class="overflow_h">
              <div class="box">
                <p>טקסט מאמר לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף קולהע צופעט למרקוח איבן איף, ברומץ כלרשט. מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגטמונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ.</p>
                <div class="overflow_h"><a href="#">קרא עוד &gt;&gt;</a></div>
              </div>
              <div class="box">
                <p>טקסט מאמר לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. קולורס מונפרד אדנדום סילקוף, מרגשי ומרגשח. עמחליף קולהע צופעט למרקוח איבן איף, ברומץ כלרשט. מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגטמונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ.</p>
                <div class="overflow_h"><a href="#">קרא עוד &gt;&gt;</a></div>
              </div>
            </div>
          </div>
        </div>
   	  </div>	<!--content-left ends here-->
      <div class="content-right">
      <ul class="right-box-wrapper">
      	<li><a href="#"><strong>אודות ערך מוסף</strong></a></li>
      	<li class="second"><a href="#"><strong>אודות רונית בלומקין</strong></a></li>
        <li class="third"><a href="#"><strong>סל השירותים:<span>אימון מנהלים בכיר</span><span>ייעוץ מס בינלאומי</span></strong></a></li>
      </ul>
      <div class="form-wrapper">
        <div class="form-content">
          <h3>הרשמה לדיוור </h3>
          <blockquote>לקבלת מאמריםיפי ותיאור מקרי בוחן מלא את הפרטיהבאי:</blockquote>
          	<form action="" method="get">
            	<ul class="form-elements">
            	<li><label><input name="" type="text" />שם:</label></li>
            	<li><label><input name="" type="text" />מייל:*</label></li>
                <li class="no-margin"><input name="" type="submit" value="להרשמה" /></li>
            </ul>
            </form>
         </div>
      </div>
      <div class="form-wrapper no-margin">
        <div class="form-content white">
          <h3>צור קשר</h3>
          <blockquote>מלא את הפרטים הבאים ונחזור אליך בהקדם:</blockquote>
          	<form action="" method="get">
            	<ul class="form-elements">
            	<li><label><input name="" type="text" />שם:</label></li>
            	<li><label><input name="" type="text" />טלפון:*</label></li>
            	<li><label><input name="" type="text" />מייל:*</label></li>
                <li class="no-margin"><input name="" type="submit" value="צור קשר" /></li>
            </ul>
            </form>
         </div>
      </div>
      </div>	<!--content-right ends here-->
  	</div>	
  	<!--content ends here-->
    <div class="footer">
   	  <div class="footer-left">
      	<span>: HighWeb</span>
      <ul class="footer-nav">
      	<li><a href="#">  בניית אתרים </a></li>
      	<li><a href="#">  גולן סטודיו </a> |</li>
      	<li><a href="#"> עיצוב אתרים </a> |</li>
      </ul>

      </div>
      <div class="copyright">
      	&copy; כל הזכויות שמורות לADDED VALUE בע"מ
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="assets/js/jquery_1_8_2.js"></script>
<script type="text/javascript" src="assets/js/slides.min.jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 


	$('#slides').slides({
		preload: true,
		pagination: false,
		effect:"fade",
		play : 5000
	});


	$('#view_detail').children('div').hide();
	$('#view_detail').children('div:eq(0)').show();
	$('#view').children('li:eq(0)').addClass('active');
	
	$('#view').children().mouseenter(function(){
		var no= $(this).index();
		$('#view_detail').children('div').dequeue().css({'opacity' : '1.0'}).hide();
		$('#view_detail').children('div:eq('+no+')').fadeIn();
		$('#view').children().removeClass('active');
		$(this).addClass('active');
		//$('#view').children().stop(true,true);
		//$('#view').children().off();
		});

	
});

</script>
</body>
</html>
